{
  "name": "nodejs-api-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for all my node js api applications",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaiwangara/nodejs-api-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "nodejs api",
    "nodejs api boilerplate"
  ],
  "author": "Margai Wangara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margaiwangara/nodejs-api-boilerplate/issues"
  },
  "homepage": "https://github.com/margaiwangara/nodejs-api-boilerplate#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "nodemailer": "^6.3.1",
    "slugify": "^1.3.6",
    "sql": "^0.78.0",
    "xss-clean": "^0.1.1"
  }
}
